<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body{
            height: 2000px;
        }
        
        #box1{
            position: relative;
            z-index: 1;
            top: 20px;
            background-color: cornflowerblue;
            width: 50px;
            height: 50px;
        }
        .container{
            position: relative;
            background-color: #333;
            width: 500px;
            height: 500px;
        }
        #box2{
            position: absolute;
            background-color: darkgoldenrod;
           top: 60px;
           left: 60px;
            width: 50px;
            height: 50px;
        }
        #box3{
            position: absolute;
            bottom: 60px;
            right: 60px;
            background-color: rgb(11, 14, 184);
            width: 50px;
            height: 50px;
        }
        #box4{
            position: fixed;
            background-color: rgb(11, 178, 184);
            width: 50px;
            height: 50px;
        }
        #box5{
            position: sticky;
            z-index: -1;
            background-color: rgb(40, 184, 11);
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div class="container">
    <div id="box2"></div>
    <div id="box3"></div>
</div>
    <div id="box4"></div>
    <div id="box5"></div>
    
</body>
</html>