<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 200px auto 200px;
            /* grid-template-columns: repeat(3, 250px); */
            grid-template-columns:  1fr 2fr 1fr;
            grid-gap: 1rem;
        }
        .item{
            padding: 3rem;
            border: #ccc solid 1px;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
            
        }
        section{
            border: #ccc solid 1px;
            padding: 20px;
        }
        aside{
            border: #ccc solid 1px;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores enim vitae inventore natus exercitationem nostrum porro amet, pariatur modi aut corporis eum quam doloremque quaerat tenetur est excepturi earum!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, quisquam! incidunt?</p>
        </aside>
    </main>
</body>
</html>