<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3 , 200px); */
            grid-template-areas: 
            'header header header'
            'section section sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }
        .header{
            grid-area: header;
            text-align: center;
        }
        .section{
            grid-area: section;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box-1{
            grid-area: box-1;
        }
        .box-2{
            grid-area: box-2;
        }
        .box-3{grid-area: box-3;}
        .footer{
            grid-area: footer;
            text-align: center;
        }
        .header,.section,.sidebar,.box-1,.box-2,.box-3,.footer{
            border: 1px solid #ccc;
            padding: 0.5rem ;
        }
        @media(max-width: 500px){
            .container{
                grid-template-areas: 
            'header'
            'section'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="section">
            <h2>Welcome To My Website</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quas exercitationem deserunt laboriosam facere quia fuga cumque neque, repellat, aut at aperiam autem esse tempora sequi non nihil modi ipsam est beatae illo suscipit ex. Praesentium esse, molestias quos quo adipisci nam odit vel inventore suscipit rerum accusantium. Aperiam, neque.</p>
        </section>
        <aside class="sidebar">
            <h2>Contact Us</h2>
            <ul>
                <li>Some company</li>
                <li>50 Main st,Boston MA</li>
                <li>something @ something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis maiores eaque, recusandae illum laborum doloribus ad dolor magni cumque, fugit, necessitatibus quam quia molestias aperiam. Soluta obcaecati earum nobis.</p>
        </div>
        <div class="box-2">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis maiores eaque, recusandae illum laborum doloribus ad dolor magni cumque, fugit, necessitatibus quam quia molestias aperiam. Soluta obcaecati earum nobis.</p>
        </div>
        <div class="box-3">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis maiores eaque, recusandae illum laborum doloribus ad dolor magni cumque, fugit, necessitatibus quam quia molestias aperiam. Soluta obcaecati earum nobis.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
</body>
</html>