<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #box-1{
           /* border-width: 3px;
            border-color:red ;
            border-style: dotted;*/
            border: 3px solid red;
            /* border-top-left-radius: 10px; */
            /* border-top-right-radius: 10px; */
            /* border-bottom-left-radius: 10px; */
            border-radius: 10px;
        }
        #box-2{
            background-color: #333;
            color: #f4f4f4;
            border-top: red solid 3px;
        }
        #box-3{
            height: 600px;
            width: 600px;
            color: #1a0ab1;
            font-size: 20px;
           /*
            background-image: url(../img/1-mercedes-gls-2020-rt-hero-front.jpeg);
            background-repeat: no-repeat;
             background-position: -140px -100px; 
            background-position: center center;
            background-size: cover;
            */

            background: url(../img/1-mercedes-gls-2020-rt-hero-front.jpeg)no-repeat center center/cover;
        }
        #box-4{
            width: 900px;
            background: url(../img/images.jpeg)no-repeat;
            background-position:center bottom;
            background-size: cover;
            background-attachment:fixed ;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h2>box one</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
    </div>
    <div id="box-2">
        <h2>box tow</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
    </div>
    <div id="box-3">
        <h2>box three</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
    </div>
    <div id="box-4">
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        <h2>box four</h2>
        <p>Lorem ipsum dolor sit, this site amet consectetur adipisicing elit. Consequuntur sequi culpa voluptatem veritatis ducimus quidem harum facilis corporis et asperiores consequatur quae illum, similique, mollitia nihil tempore excepturi voluptate impedit.</p>
        
    </div>

</body>
</html>