<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model & magin padding</title>
    <style>
        *{
            /* Reset CSS */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            border: 1px solid #333;
            line-height: 1.6em;
            /*padding per sid*/
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;
            /* padding shorhand=top, right ,bottom , left */
            padding: 20px 10px 20px 10px;
            /* padding shorhand=top bottom , right left */
            padding: 20px 10px;
             /*margin per sid*/
             margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /* margin shorhand=top, right ,bottom , left */
            margin: 20px 10px 20px 10px;
            /* margin shorhand=top bottom , right left */
            margin: 20px 10px;
        }
        .box h3{
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consequuntur eum ut quam iure odit ipsam nemo rerum eos, molestias aliquam libero impedit soluta distinctio eaque quia non quis. Dicta!</p>
    </div>
    <div class="box">
        <h3>box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat consequuntur eum ut quam iure odit ipsam nemo rerum eos, molestias aliquam libero impedit soluta distinctio eaque quia non quis. Dicta!</p>
    </div>
</body>
</html>