<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            max-width: 960px;
            margin: 30px auto;
        }
        .box{
            background-color: silver;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            text-align: right;
            text-align: left;
            text-align: center;
            text-align: justify;
        }
        /* using float */
        #box2{
            float: left;
            width: 68%;
        }
        .clr{
            clear: both;
        }
        #box3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">
            <h2>heading 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde reiciendis hic fugit qui eos veritatis incidunt inventore maxime, optio commodi ad delectus excepturi temporibus quis distinctio ea repellendus laboriosam.</p>
        </div>
        <div id="box2" class="box">
            <h2>heading 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde reiciendis hic fugit qui eos veritatis incidunt inventore maxime, optio commodi ad delectus excepturi temporibus quis distinctio ea repellendus laboriosam.</p>
        </div>
        <div id="box3" class="box">
            <h2>heading 3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde reiciendis hic fugit qui eos veritatis incidunt inventore maxime, optio commodi ad delectus excepturi temporibus quis distinctio ea repellendus laboriosam.</p>
        </div>
        <div class="clr"></div>
        <div id="box4" class="box">
            <h2>heading 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est unde reiciendis hic fugit qui eos veritatis incidunt inventore maxime, optio commodi ad delectus excepturi temporibus quis distinctio ea repellendus laboriosam.</p>
        </div>
    </div>
</body>
</html>