<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link & Button none</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
       /* a:visited{
            color: red;
        }*/
        a:active{
            color:red;
        }
        .btn{
            bordrer:none;
            background-color: royalblue;
            color: #f4f4f4;
            padding:10px 20px;
            border-radius: 5px ;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #446190;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">A link</a>
    <br>
    <br>
    <button class="btn">Button</button>
</body>
</html>