<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menus</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        .said-menu {
            width: 300px;
            list-style: none;
            border: 1px solid #333;
            padding: 20px;
            border-radius: 10px;
            
            
        }
        .said-menu li{
            line-height: 2.1em;
            font-size: 18px;
            border-bottom: 1px dotted #333;
           
        }
        .said-menu li:last-child{
            border: none;
        }.said-menu ul li a:hover{
            color: salmon;
        }
        .navigation{            
            list-style: none;
            padding: 0px;
            margin: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navigation li{
            float: left;
            padding: 10px 20px;
            display: block;            
        }
        .navigation li a{
            text-decoration: none;
            color:#f4f4f4;
            display: block;
        }
        .navigation li:hover{
            background-color:  #446190;
            color: aquamarine;
        }
        .navigation ul li a:hover{
            color: salmon;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    
        <ul class="navigation">
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
        </ul>
    
    
        <ul class="said-menu">
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
            <li><a href="#">alink</a></li>
        </ul>
    
</body>
</html>