<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            color: white;
            padding-top: 100px;
            text-align: center;
        }
        h1{
            display: none;
        }
        /* smartphone */
        @media only screen and (max-width: 500PX){
            body{
                background: red ;
            }
        
            #smartphone h1{
                display: block;
            }
        }
         /* tablet */
         @media(min-width: 501px) and (max-width: 768PX){
            body{
                background: blue ;
            }
        
            #tablet h1{
                display: block;
            }
        }
         /* normal */
         @media(min-width: 769px) and (max-width: 1200PX){
            body{
                background: green ;
            }
        
            #normal h1{
                display: block;
            }
        }
         /* widescreen */
         @media(min-width: 1201px){
            body{
                background: black ;
            }
        
            #widescreen h1{
                display: block;
            }
        }
        
        </style>
        <!-- just for a refernce -->
        <!-- <link rel="stylesheet" media="screen and (max-width:768px)"href="mobile.css"> -->
</head>
<body>
    <div id="widescreen"><h1>widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
    
</body>
</html>