<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vh & vw units</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section{
            padding: 2rem;
        }
        @media(max-height:450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis. Quibusdam voluptatibus laboriosam aperiam alias?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h1>About our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam asperiores ducimus, ipsum qui illo veniam consectetur possimus, aperiam aspernatur tempore unde aliquam? Officiis quas excepturi ducimus itaque, unde aperiam!</p>
    </section>
</body>
</html>