<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container{
        background-color: #f4f4f4;
        display: flex;
        flex-direction:column;
        /* cross axis align  */
        align-items: center;
        /* Main axis align */
        justify-content: center  ;
        height: 50vh;
    }    
    .item{
        border: 1px solid #333;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        width: 200px;
        /* flex:1; */
    }
   
   </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-1">
            <h3>item 2</h3>
        </div>
        <div class="item item-1">
            <h3>item 3</h3>
        </div>
    </div>
</body>
</html>