<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* Direct child */
        div p{
            background: #ddd;
        }

         /* Direct child */
         /* div > p{ */
            /* background: #ddd; */
        /* } */

        /* Directly ater */
        div + p{
            background: #333;
        }
        /* By attribute */
        a[target]{
            background: #ff0000;
            color: #fff;
        }
        /* Specific attribute values */
        input[type='text'],
        input[type='email']{
            width: 100%;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet./p>
    
    <ul>
        <li>item 1</li>
        <li><p>item 2</p></li>
        <li>item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a><a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">google</a>
    <br><br>
    <form action="">
        <input type="text" placeholder="name">
        <input type="email" placeholder="email">
        <input type="submit" value="submit">
    </form>
</body>
</html>