<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            
        
        }
        header:before{
            content: '';
            background:url(https://source.unsplash.com/1600x900/?nature,water)no-repeat center center/cover;
            opacity: 0.4;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        header > h1{
            font-size: 4rem;
            margin: 1rem;
        }
        .is-requeird::after{
            content: '*';
            color: red;
            padding-left: 5px;
        }
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100vh;
            width: 100%;
        }
        #form input{
            padding: 0.5rem 3rem;
            margin: 0.3rem 3rem;
        }
        #form::before{
            content: '';
            background: url(https://source.unsplash.com/daily)no-repeat center center/cover;
            height: 100vh;
            width: 100%;
            opacity: 0.2;
            position:absolute ;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="form">
    <label for="name" class="is-requeird">Name</label> 
    <input type="text"> 
    </div>
    
    <header>
        <h1>Hello world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, iure!</p>
    </header>
    <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora dignissimos exercitationem corrupti architecto blanditiis ut! Neque, eius ea asperiores doloribus natus esse ab voluptatum perferendis ducimus iusto itaque voluptate!</p>
</section>
</body>
</html>