<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 10s forwards 1s ease-in-out;
            color: #fff;
            box-shadow: 10px 10px 20px 3px steelblue;
        }
        .box > h1 {
            text-shadow: .25rem .25rem 5px coral;
        }
        @keyframes animate1 {
            25%{    
                top: 0;
                left: 600px;
                background: red;
                border-radius: 50% 0 0 0;
            }
            50%{
                top: 300px;
                left: 300px;
                background: green;
                border-radius: 50% 50% 0 0;
            }
            75%{
                top: 300px;
                left: 0;
                background: blue;
                border-radius: 50% 50% 50% 0;
            }
            100%{
                top: 0;
                left: 0;
                background: white;
                /* background: url(/pexels-maxime-francis-2246476.jpg)no-repeat center center/cover; */
                border-radius: 50% ;
            } 
            /* 10%{
                top: 0;
                left: 20px;
            }
            20%{
                top: 10px;
                left: 50px;
            }
            30%{
                top: 50px;
                left: 100px;
            } */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>kaushik chaudhary</h1>
    </div>
</body>
</html>